"Reference","Value","Footprint","DNP","DigiKey","Qty"
"J1,J2,J3,J4,J5","640456-2","TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type101_RT01602HBWC_1x02_P5.08mm_Horizontal","","A113320-ND","5"
"R9,R26,R45","49.9","Resistor_SMD:R_1206_3216Metric","","541-4185-2-ND","3"
"R4,R22,R41","200R","Resistor_SMD:R_1206_3216Metric","","  541-200FTR-ND","3"
"FB1,FB2,FB5,FB6,FB9,FB10","600 ohm","Resistor_SMD:R_1206_3216Metric","","  240-2405-2-ND","6"
"R51","18K","Resistor_SMD:R_0603_1608Metric","","11-18KGRTR-ND","1"
"R32,R33,R34,R52","10K","Resistor_SMD:R_0603_1608Metric","","  311-10.0KHRTR-ND","4"
"R17,R18","1k5","Resistor_SMD:R_0603_1608Metric","","  311-1.5KGRTR-ND","2"
"R13,R30,R49","20","Resistor_SMD:R_0603_1608Metric","","  541-20.0HTR-ND","3"
"R8,R25,R44","100","Resistor_SMD:R_0603_1608Metric","","541-100STR-ND","3"
"R3,R21,R40","24.9k","Resistor_SMD:R_0603_1608Metric","","541-4028-2-ND","3"
"R1,R2,R5,R10,R12,R19,R20,R27,R29,R35,R36,R37,R38,R39,R46,R48,R53,R54","0R","Resistor_SMD:R_0603_1608Metric","-- mixed values --","541-0.0GTR-ND","18"
"R14,R15,R16,R31,R50,R55","10k","Resistor_SMD:R_0402_1005Metric","","311-10KJRTR-ND ","6"
"R11,R28,R47","1.13M","Resistor_SMD:R_0402_1005Metric","","  541-1.13MLTR-ND","3"
"R7,R24,R43","2M","Resistor_SMD:R_0402_1005Metric","","541-4066-2-ND","3"
"R6,R23,R42","1M","Resistor_SMD:R_0402_1005Metric","DNP","541-4119-2-ND","3"
"FB3,FB4,FB7,FB8,FB11,FB12","1000 ohm","Resistor_SMD:R_0402_1005Metric","","  490-3999-2-ND","6"
"Q7","BSN20","Package_TO_SOT_SMD:SOT-23","","BSN20-7DITR-ND","1"
"U6","Max3075EESA","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","","MAX3075EESA+-ND","1"
"Q1,Q3,Q4,Q6,Q8,Q10","BC55-16PA,115","mergened_footprints:3-HUSON(2X2)","","  1727-2344-2-ND","6"
"D7","LED2","LED_SMD:LED_0603_1608Metric","","5859-YY0603RE-NN3S0-T2AR4TR-ND","1"
"D6","LED1","LED_SMD:LED_0603_1608Metric","","  5859-YY0603YG-NN3S0-T2AR4TR-ND","1"
"Y2","AB26T-32.768KHZ-6","footprints:XTAL_AB26T-32.768KHZ-6","","535-AB26T-32.768KHZ-6TR-ND","1"
"U9","TPS7A4901DGNT","footprints:SOP65P490X110-9N","","TPS7A4901DGNT","1"
"U2,U5,U8","DAC161S997RGHR","footprints:RGH16_TEX","","  296-40022-2-ND ","3"
"SW1,SW2","SW_Push","footprints:pushbutton","","1825910-6 ","2"
"U3","STM32F103C8T6","footprints:LQFP48_STM","","  497-6063-ND","1"
"D2,D4,D9,D11,D14,D16","CDSU101A","footprints:LED_CDSU101A","","  641-1002-2-ND","6"
"U1,U4,U7","TPS7A1601DRBR","footprints:DRB0008B","","96-40969-2-ND ","3"
"D1,D5,D8,D12,D13,D17","BAT46WJ,115","Diode_SMD:D_SOD-323F","","  1727-4817-2-ND","6"
"D3,D10,D15","SM6T39CA","Diode_SMD:D_SMB","","497-6498-2-ND","3"
"Q2,Q5,Q9","MMSTA06-7-F","digikey-footprints:SOT-323","","MMSTA06-FDITR-ND","3"
"Z1,Z2,Z3","MMSZ4686T1G","digikey-footprints:SOD-123","","MMSZ4686T1GOSTR-ND","3"
"J8","302-S101","digikey-footprints:PinHeader_2x5_P2.54mm_Drill1.2mm","","ED1543-ND","1"
"Y1","XD8M000000S418","Crystal_SMD_EuroQuartz_MJ-4Pin_5.0x3.2mm","","XD8M000000S418","1"
"J7","Conn_01x04_Pin","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","","732-5317-ND","1"
"J6","Conn_01x02_Pin","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","","952-2262-ND ","1"
"C57,C58","10uF/35V","Capacitor_SMD:CP_Elec_5x5.4","","  732-8295-2-ND","2"
"C11,C37,C52","1uF","Capacitor_SMD:C_1206_3216Metric","","490-3909-2-ND","3"
"C4,C30,C45","0.47uF","Capacitor_SMD:C_0805_2012Metric","","  490-3326-2-ND","3"
"C56,C59","10nF","Capacitor_SMD:C_0603_1608Metric","","  399-C0603C103K4RECTUTR-ND","2"
"C15","4.7uF","Capacitor_SMD:C_0603_1608Metric","","3372-0603W475K100XDTR-ND","1"
"C1,C27,C42","0.01uF","Capacitor_SMD:C_0603_1608Metric","","  445-1304-2-ND","3"
"C25,C26","8pF","Capacitor_SMD:C_0402_1005Metric","","490-8230-2-ND","2"
"C23,C24","27pF","Capacitor_SMD:C_0402_1005Metric","","  2571-GMC04CG270G50NTTR-ND","2"
"C16,C17,C18,C19,C20,C21,C22,C41","100nF","Capacitor_SMD:C_0402_1005Metric","","  3372-0402B104K500HITR-ND","8"
"C14,C40,C55","1000pF","Capacitor_SMD:C_0402_1005Metric","","490-6285-2-ND","3"
"C13,C39,C54","0.22uF","Capacitor_SMD:C_0402_1005Metric","","490-5407-2-ND","3"
"C12,C38,C53","0.39uF","Capacitor_SMD:C_0402_1005Metric","","  490-8253-2-ND","3"
"C3,C6,C7,C29,C32,C33,C44,C47,C48","2.2uF","Capacitor_SMD:C_0402_1005Metric","","445-9085-2-ND","9"
"C2,C28,C43","10000PF","Capacitor_SMD:C_0402_1005Metric","","  490-6296-2-ND","3"
"C5,C8,C9,C10,C31,C34,C35,C36,C46,C49,C50,C51","0.1uF","-- mixed values --","-- mixed values --","-- mixed values --","12"
